[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/player/battle/MMBNBattleChips/Assets/Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/player/battle/MMBNBattleChips/Completed/BattleSetupScreen/BattleSetupScreen-alpha.gd" type="Script" id=3]
[ext_resource path="res://src/player/battle/MMBNBattleChips/Completed/BattleSetupScreen/Slot.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=3]
size = 32
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "close"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Bg:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 300 ), Vector2( 615, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bg:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 740, 440 ), Vector2( 740, 135 ), Vector2( 135, 135 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bg/Slot2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bg/Slot3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Bg/Slot4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Bg/Slot5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=1]
resource_name = "open"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Bg:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 615, 300 ), Vector2( 0, 300 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bg:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 135, 135 ), Vector2( 740, 135 ), Vector2( 740, 440 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bg/Slot2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bg/Slot3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.08, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Bg/Slot4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.11, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Bg/Slot5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[node name="BattleSetupScreen" type="Control"]
self_modulate = Color( 1, 1, 1, 0.392157 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -370.0
margin_top = -440.0
margin_right = 370.0
rect_min_size = Vector2( 740, 200 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
chip_refresh_time = 5.0

[node name="Bg" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 615.0
margin_top = 300.0
margin_right = 750.0
margin_bottom = 435.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" parent="Bg" instance=ExtResource( 4 )]

[node name="Slot2" parent="Bg" instance=ExtResource( 4 )]
visible = false
position = Vector2( 165, 16 )

[node name="Slot3" parent="Bg" instance=ExtResource( 4 )]
visible = false
position = Vector2( 315, 16 )

[node name="Slot4" parent="Bg" instance=ExtResource( 4 )]
visible = false
position = Vector2( 465, 16 )

[node name="Slot5" parent="Bg" instance=ExtResource( 4 )]
visible = false
position = Vector2( 615, 16 )

[node name="Slot6" parent="Bg" instance=ExtResource( 4 )]
position = Vector2( 15, 183 )

[node name="Slot7" parent="Bg" instance=ExtResource( 4 )]
position = Vector2( 165, 183 )

[node name="Slot8" parent="Bg" instance=ExtResource( 4 )]
position = Vector2( 315, 183 )

[node name="Slot9" parent="Bg" instance=ExtResource( 4 )]
position = Vector2( 465, 183 )

[node name="Slot10" parent="Bg" instance=ExtResource( 4 )]
position = Vector2( 615, 183 )

[node name="Slot11" parent="Bg" instance=ExtResource( 4 )]
position = Vector2( 15, 318 )

[node name="Slot12" parent="Bg" instance=ExtResource( 4 )]
position = Vector2( 165, 318 )

[node name="Slot13" parent="Bg" instance=ExtResource( 4 )]
position = Vector2( 315, 318 )

[node name="Slot14" parent="Bg" instance=ExtResource( 4 )]
position = Vector2( 465, 318 )

[node name="Slot15" parent="Bg" instance=ExtResource( 4 )]
position = Vector2( 615, 318 )

[node name="Overlay" type="ColorRect" parent="Bg"]
visible = false
margin_right = 135.0
margin_bottom = 135.0
rect_min_size = Vector2( 135, 135 )
mouse_filter = 1
color = Color( 0, 0, 0, 0.392157 )

[node name="TimerDisplay" type="Label" parent="Bg"]
margin_right = 135.0
margin_bottom = 135.0
rect_min_size = Vector2( 135, 135 )
custom_fonts/font = SubResource( 3 )
text = "99.9"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Bg/TimerDisplay"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/close = SubResource( 2 )
anims/open = SubResource( 1 )

[connection signal="timeout" from="Bg/TimerDisplay/Timer" to="." method="_on_Timer_timeout"]
