[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/player/battle/MMBNBattleChips/Assets/Fonts/battlechip_sub_normal_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/player/battle/MMBNBattleChips/Completed/BattleSetupScreen/battlechip_setup_hand_battlechip.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "blink"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.352941 ) ]
}

[node name="BattlechipSetupHandBattlechip" type="TextureButton"]
margin_right = 50.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
size_flags_horizontal = 3
size_flags_vertical = 0
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rank" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Selector"]
anims/blink = SubResource( 1 )
