[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/chip/vfx/circle_01.png" type="Texture" id=1]
[ext_resource path="res://assets/chip/vfx/scorch_01.png" type="Texture" id=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.512887, 1 )
colors = PoolColorArray( 0.2, 0.2, 0.2, 1, 1, 1, 1, 1, 0.2, 0.2, 0.2, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.703409 ), 0.0, 0.0, 0, 0, Vector2( 0.501217, 0.985227 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.703409 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
gravity = Vector3( 0, 0, 0 )
angular_velocity = 90.0
scale_curve = SubResource( 3 )
color_ramp = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )
size = Vector2( 1.5, 1.5 )

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=10]
material = SubResource( 9 )
size = Vector2( 2, 2 )

[node name="Magnum" type="Area"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Body" type="Particles" parent="."]
amount = 1
lifetime = 15.0
process_material = SubResource( 4 )
draw_passes = 2
draw_pass_1 = SubResource( 6 )
draw_pass_2 = SubResource( 10 )

[node name="OmniLight" type="OmniLight" parent="Body"]
light_color = Color( 0.87451, 1, 0, 1 )
light_energy = 15.0
omni_range = 2.0
