[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/chip/battle_chips_template_green.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/resource/menu/panel_subbody_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/ui/Menu/chip_display.gd" type="Script" id=3]
[ext_resource path="res://assets/prototype-textures/default_chip_icon.png" type="Texture" id=4]

[node name="ChipDisplay" type="TextureRect"]
margin_right = 274.0
margin_bottom = 376.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
texture = ExtResource( 1 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 55.0
margin_top = 30.0
margin_right = 220.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 2 )
text = "00null00"
align = 1
valign = 1
clip_text = true
percent_visible = 1.25

[node name="Rank" type="Label" parent="."]
margin_left = 53.0
margin_top = 282.0
margin_right = 95.0
custom_fonts/font = ExtResource( 2 )
text = "*"
align = 1
valign = 1
clip_text = true
uppercase = true

[node name="Damage" type="Label" parent="."]
margin_left = 172.0
margin_top = 278.0
margin_right = 220.0
custom_fonts/font = ExtResource( 2 )
text = "999"
align = 1
valign = 1
clip_text = true
uppercase = true

[node name="Icon" type="TextureRect" parent="."]
margin_left = 50.0
margin_top = 100.0
margin_right = 226.0
margin_bottom = 264.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
