[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/vfx/damage_indicator/text.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/vfx/damage_indicator/damage_indicator.gd" type="Script" id=2]

[node name="DamageInd" type="Sprite3D"]
billboard = 1
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 40, 40 )
transparent_bg = true
usage = 0
render_target_v_flip = true

[node name="Text" parent="Viewport" instance=ExtResource( 1 )]
