[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/chip/vfx/smoke_05.png" type="Texture" id=1]
[ext_resource path="res://assets/chip/vfx/circle_02.png" type="Texture" id=2]
[ext_resource path="res://src/player/battle/chip/projectile/incinerate/vfx/ember_color_gradient.tres" type="Gradient" id=3]
[ext_resource path="res://src/player/battle/chip/projectile/incinerate/vfx/fire_color_gradient.tres" type="Gradient" id=4]
[ext_resource path="res://assets/chip/vfx/circle_05.png" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=24]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_cull_mode = 2
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 5 )

[sub_resource type="QuadMesh" id=25]
material = SubResource( 24 )

[sub_resource type="SpatialMaterial" id=26]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_cull_mode = 2
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=27]
material = SubResource( 26 )

[sub_resource type="Curve" id=28]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpatialMaterial" id=29]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_cull_mode = 2
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="SphereMesh" id=30]
material = SubResource( 29 )
radius = 0.025
height = 0.05

[sub_resource type="Gradient" id=31]
offsets = PoolRealArray( 0, 0.501266, 1 )
colors = PoolColorArray( 1, 0.908203, 0, 1, 1, 0, 0, 1, 0.18457, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=32]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_cull_mode = 2
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=33]
material = SubResource( 32 )

[sub_resource type="Curve" id=34]
_data = [ Vector2( 0, 0.230682 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=35]
colors = PoolColorArray( 0.402344, 0.402344, 0.402344, 1, 0, 0, 0, 1 )

[node name="Impact" type="CPUParticles"]
emitting = false
amount = 1
one_shot = true
local_coords = false
mesh = SubResource( 25 )
gravity = Vector3( 0, 0, 0 )
scale_amount = 3.0
color_ramp = ExtResource( 4 )

[node name="LevelOne" type="CPUParticles" parent="."]
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
local_coords = false
mesh = SubResource( 27 )
gravity = Vector3( 0, 0, 0 )
scale_amount_curve = SubResource( 28 )
color_ramp = ExtResource( 3 )

[node name="LevelTwo" type="CPUParticles" parent="."]
emitting = false
one_shot = true
explosiveness = 0.9
mesh = SubResource( 30 )
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3( 0, 1, 0.5 )
gravity = Vector3( 0, -1, 0 )
initial_velocity = 1.0
color_ramp = SubResource( 31 )

[node name="LevelThree" type="CPUParticles" parent="."]
emitting = false
lifetime = 0.3
one_shot = true
speed_scale = 0.5
explosiveness = 0.5
mesh = SubResource( 33 )
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
angular_velocity = 180.0
angular_velocity_random = 1.0
scale_amount_curve = SubResource( 34 )
color_ramp = SubResource( 35 )
