[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/Trail/trail_3d.gd" type="Script" id=1]
[ext_resource path="res://assets/chip/vfx/spark_05_rotated.png" type="Texture" id=2]
[ext_resource path="res://src/player/battle/chip/projectile/electron/vfx/Body.tres" type="QuadMesh" id=3]
[ext_resource path="res://src/player/battle/chip/projectile/electron/electron_color_gradient.tres" type="Gradient" id=4]
[ext_resource path="res://assets/chip/vfx/plasma_sprite_sheet.png" type="Texture" id=5]
[ext_resource path="res://src/player/battle/chip/projectile/electron/vfx/Body-Lightning.tres" type="QuadMesh" id=6]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.494819, 0.829545 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.473418, 1 )
colors = PoolColorArray( 0, 0.859375, 1, 1, 1, 1, 1, 1, 0.96875, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
params_cull_mode = 2
albedo_texture = ExtResource( 2 )

[sub_resource type="Curve" id=8]
max_value = 8.0
_data = [ Vector2( 0, 8 ), 0.0, 0.0, 0, 0, Vector2( 1, 2.25455 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
params_cull_mode = 2
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 1, -1, 1 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
params_cull_mode = 2
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_cull_mode = 2
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 1, -1, 1 )

[sub_resource type="Animation" id=12]
resource_name = "pulse"
length = 0.75
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1, 2, 3 ]
}

[node name="Body" type="CPUParticles"]
amount = 1
lifetime = 15.0
draw_order = 2
mesh = ExtResource( 3 )
gravity = Vector3( 0, 0, 0 )
angular_velocity = 200.0
scale_amount_curve = SubResource( 3 )
color_ramp = ExtResource( 4 )

[node name="LevelOne" type="CPUParticles" parent="."]
emitting = false
amount = 1
one_shot = true
mesh = ExtResource( 6 )
gravity = Vector3( 0, 0, 0 )
angle = 360.0
angle_random = 1.0
scale_amount = 1.25
color_ramp = SubResource( 6 )
anim_speed = 4.0

[node name="LevelTwo" type="ImmediateGeometry" parent="."]
material_override = SubResource( 7 )
script = ExtResource( 1 )
lifetime = 2.0
tiling = 2
width_profile = SubResource( 8 )
color_gradient = ExtResource( 4 )
wireframe_color = Color( 1, 0, 0, 0.717647 )

[node name="LevelThree" type="ImmediateGeometry" parent="."]
material_override = SubResource( 9 )
script = ExtResource( 1 )
lifetime = 2.0
tiling = 2
width_profile = SubResource( 8 )
color_gradient = ExtResource( 4 )
wireframe_color = Color( 1, 0, 0, 0.717647 )

[node name="LevelFour" type="ImmediateGeometry" parent="."]
material_override = SubResource( 10 )
script = ExtResource( 1 )
lifetime = 2.0
tiling = 2
width_profile = SubResource( 8 )
color_gradient = ExtResource( 4 )
alignment = "Normal"
axe = "X"
wireframe_color = Color( 1, 0, 0, 0.717647 )

[node name="LevelFive" type="ImmediateGeometry" parent="."]
material_override = SubResource( 11 )
script = ExtResource( 1 )
lifetime = 2.0
tiling = 2
width_profile = SubResource( 8 )
color_gradient = ExtResource( 4 )
alignment = "Normal"
axe = "X"
wireframe_color = Color( 1, 0, 0, 0.717647 )

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
billboard = 1
texture = ExtResource( 5 )
hframes = 2
vframes = 2
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
autoplay = "pulse"
anims/pulse = SubResource( 12 )
