[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/nano_extrapolator/nano_extrapolator.gd" type="Script" id=1]
[ext_resource path="res://src/main/state_machine/state_machine.gd" type="Script" id=2]
[ext_resource path="res://src/nano_extrapolator/states/alert.gd" type="Script" id=3]
[ext_resource path="res://src/nano_extrapolator/states/idle.gd" type="Script" id=4]
[ext_resource path="res://src/main/enemy/StateDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/main/enemy/InfoDisplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/vfx/damage_indicator/DamageIndParticles.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/nano_extrapolator/states/follow.gd" type="Script" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.25, 0.5, 0.25 )

[sub_resource type="CapsuleShape" id=6]
radius = 0.5

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( 0, 0, 0, 0, 1, 0, 10, 1, 18, -10, 1, 18, 10, 0, 18, -10, 0, 18 )

[sub_resource type="CylinderShape" id=5]
radius = 6.0
height = 1.0

[node name="NanoExtrapolator" type="KinematicBody" groups=[
"Enemy",
]]
script = ExtResource( 1 )
max_health = 60
linear_acceleration_max = 10.0
arrival_tolerance = 4.0
deceleration_radius = 10.8
angular_speed_max = 550
angular_accel_max = 940
body_collision_path = NodePath("BodyCollision")
dmg_ind_particles_path = NodePath("DamageIndParticles")
state_display_path = NodePath("StateDisplay")

[node name="MeshShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )
disabled = true

[node name="BodyMesh" type="MeshInstance" parent="MeshShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="NoseMesh" type="MeshInstance" parent="MeshShape/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5 )
mesh = SubResource( 3 )
material/0 = null

[node name="BodyCollision" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="BodyCollision"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 6 )

[node name="DetectionArea" type="Area" parent="."]
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="DetectionArea"]
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="DetectionArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 5 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="StateMachine/Alert"]
wait_time = 0.5
one_shot = true

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="InfoDisplay" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39313, 0 )

[node name="DamageIndParticles" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25544, 0 )

[node name="StateDisplay" parent="." instance=ExtResource( 5 )]

[connection signal="body_entered" from="DetectionArea" to="StateMachine/Idle" method="_on_Area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="StateMachine/Alert" method="_on_Area_body_exited"]
[connection signal="timeout" from="StateMachine/Alert/Timer" to="StateMachine/Alert" method="_on_Timer_timeout"]
