[gd_scene load_steps=28 format=2]

[ext_resource path="res://src/nano_extrapolator/nano_extrapolator.gd" type="Script" id=1]
[ext_resource path="res://src/main/state_machine/state_machine.gd" type="Script" id=2]
[ext_resource path="res://src/nano_extrapolator/states/alert.gd" type="Script" id=3]
[ext_resource path="res://src/nano_extrapolator/states/idle.gd" type="Script" id=4]
[ext_resource path="res://src/main/enemy/StateDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/main/enemy/InfoDisplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/vfx/damage_indicator/DamageIndParticles.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/nano_extrapolator/states/follow.gd" type="Script" id=8]
[ext_resource path="res://src/nano_extrapolator/states/return.gd" type="Script" id=9]
[ext_resource path="res://src/nano_extrapolator/states/attack.gd" type="Script" id=10]
[ext_resource path="res://src/vfx/Shockwave.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/nano_extrapolator/shockwave.gd" type="Script" id=12]
[ext_resource path="res://assets/chip/vfx/circle_05.png" type="Texture" id=13]
[ext_resource path="res://assets/chip/vfx/circle_02.png" type="Texture" id=14]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.25, 0.5, 0.25 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.5

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( 0, 0, 0, 0, 1, 0, 10, 1, 18, -10, 1, 18, 10, 0, 18, -10, 0, 18 )

[sub_resource type="CylinderShape" id=6]
radius = 6.0
height = 1.0

[sub_resource type="CylinderShape" id=7]
radius = 5.0
height = 0.25

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=9]
next_pass = SubResource( 8 )
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
albedo_texture = ExtResource( 13 )

[sub_resource type="QuadMesh" id=10]
material = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.489914, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=13]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MeshShape:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1, 1.2, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1, 0 ), Vector3( 0, 3, 0 ), Vector3( 0, 2.5, 0 ), Vector3( 0, 3, 0 ), Vector3( 0, 2.5, 0 ), Vector3( 0, 3, 0 ), Vector3( 0, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shockwave/RangeInd:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="NanoExtrapolator" type="KinematicBody" groups=[
"Enemy",
]]
collision_mask = 0
script = ExtResource( 1 )
max_health = 60
attack_damage = 30
linear_speed_max = 20.0
linear_acceleration_max = 30.0
arrival_tolerance = 4.0
deceleration_radius = 10.8
angular_speed_max = 550
angular_accel_max = 940
body_collision_path = NodePath("BodyCollision")
dmg_ind_particles_path = NodePath("DamageIndParticles")
state_display_path = NodePath("StateDisplay")

[node name="MeshShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="BodyMesh" type="MeshInstance" parent="MeshShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="NoseMesh" type="MeshInstance" parent="MeshShape/BodyMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5 )
mesh = SubResource( 3 )
material/0 = null

[node name="BodyCollision" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="BodyCollision" groups=[
"Enemy",
]]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 4 )

[node name="DetectionArea" type="Area" parent="."]
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="DetectionArea"]
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="DetectionArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 6 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="StateMachine/Alert"]
wait_time = 0.5
one_shot = true

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Return" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="InfoDisplay" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39313, 0 )

[node name="DamageIndParticles" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25544, 0 )

[node name="StateDisplay" parent="." instance=ExtResource( 5 )]

[node name="Shockwave" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18518, 0 )
script = ExtResource( 12 )

[node name="AttackRange" type="StaticBody" parent="Shockwave" groups=[
"EnemyAttack",
]]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Shockwave/AttackRange"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0 )
shape = SubResource( 7 )
disabled = true

[node name="RangeInd" type="CPUParticles" parent="Shockwave"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1, 0 )
emitting = false
amount = 1
one_shot = true
explosiveness = 0.01
mesh = SubResource( 10 )
gravity = Vector3( 0, 0, 0 )
scale_amount = 18.0
scale_amount_curve = SubResource( 11 )
color_ramp = SubResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Slam = SubResource( 13 )

[connection signal="body_entered" from="DetectionArea" to="StateMachine/Idle" method="_on_Area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="StateMachine/Alert" method="_on_Area_body_exited"]
[connection signal="timeout" from="StateMachine/Alert/Timer" to="StateMachine/Alert" method="_on_Timer_timeout"]
